namespace vertical_tasks
{
    [default_interface]
    runtimeclass TaskVM : Microsoft.UI.Xaml.Data.INotifyPropertyChanged
    {
        String Title{ get; };
        Microsoft.UI.Xaml.Media.Imaging.SoftwareBitmapSource IconSource{ get; set; };

        void Select();
        void Close();
        void Minimize();
        void Kill();
    }

    [default_interface]
    runtimeclass MainWindow : Microsoft.UI.Xaml.Window
    {
        MainWindow();
        Windows.Foundation.Collections.IObservableVector<Object> Tasks{ get; };
    }
}
