<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="winrt::vertical_tasks::implementation::TaskVM">
        <DisplayString Condition="m_procName.aumid._Mypair._Myval2._Mysize== 0">{m_procName.processPath}</DisplayString>
        <DisplayString >{m_procName.aumid}</DisplayString>
    </Type>
    <Type Name ="winrt::vertical_tasks::implementation::MyTasks">
        <Expand>
            <ArrayItems>
                <Size>m_values._Mylast - m_values._Myfirst</Size>
                <ValuePointer>m_values._Myfirst</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name ="winrt::vertical_tasks::ITaskVM">
        <MostDerivedType>(winrt::vertical_tasks::implementation::TaskVM*)this</MostDerivedType>
    </Type>
    <Type Name ="winrt::vertical_tasks::TaskVM">
        <MostDerivedType>(winrt::vertical_tasks::implementation::TaskVM*)this</MostDerivedType>
    </Type>
</AutoVisualizer>